@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@900&display=swap%27');

*{
    margin: 0;
    padding: 0;
    font-family: 'Exo 2', sans-serif;
}

body, html{
    background: url('../src/background3.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    height: 100%;
}

body::-webkit-scrollbar {
    width: 5px;               /* width of the entire scrollbar */
}
  
body::-webkit-scrollbar-track {
    background: #fff;        /* color of the tracking area */
}
  
body::-webkit-scrollbar-thumb {
    background-color: #fff;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid #000;  /* creates padding around scroll thumb */
}

input{
    border: 0;
    border-bottom: 2px solid #000;
    padding: 2px;
    background: transparent;
}

textarea:focus, input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

button{
    background: #fff;
    font-size: 14px;
    width: 140px;
    height: 30px;
    padding: 5px;
    border-radius: 15px;
    transition: all 0.2s;
    margin: 8px;
}

.clean:hover{
    /* width: 145px;
    height: 35px; */
    background: #b3131b;
}

.primary:hover{
    /* width: 145px;
    height: 35px; */
    background: #2968c8;
}

.colaborate:hover{
    /* width: 145px;
    height: 35px; */
    background: #2968c8;
}

.end:hover, .copiarFinalizado:hover{
    /* width: 145px;
    height: 35px; */
    background: #00a650;
}

.container{
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container strong{
    color: white;
    /* text-shadow: 1px 1px 5px #000; */
    text-shadow: 
               -1px -1px 0px #000, 
               -1px 1px 0px #000,                    
                1px -1px 0px #000,                  
                1px 0px 0px #000;
}

.container2{
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 75%;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 30px;
    width: 500px;
    height: 500px;
}

.discordIcon{
    position: absolute;
    left: 87%;
    bottom: 5%;
    width: 30px;
    height: 25px;
}

.transito, .crime, .crime01, .crime02, .crime03, .crimeArmamento{
    background: rgba(80, 162, 255, 1);
    padding: 12px;
    width: 80px;
    height: 80px;
    /* border-radius: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.5s;
    border-radius: 10px;
}

.crime{
    background: #41d054;
}

.crime01, .crime02{
    background: #f0c808;
    
}

.crime03{
    background: #dd1c1a;
}

.crimeArmamento{
    background: rgba(190, 110, 255, 1);
}

.finalizado{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.voltarFinalizado, .copiarFinalizado{
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.copiarFinalizado{
    top: 60%;
    left: 50%;
}

button{
    cursor: pointer;
}

/* footer{
    position: absolute;
    top: 5%;
    left: 70%;
    transform: translate(-50%, -50%);
} */

.transito:hover{
    background: rgba(158, 211, 255, 0.8);
}

.crime:hover{
    background: rgba(190, 255, 207, 0.8);
}

.crime01:hover, .crime02:hover{
    background: rgba(255, 254, 173, 0.8);
}

.crime03:hover{
    background: rgba(255, 75, 75, 0.8);
}

.crimeArmamento:hover{
    background: rgba(190, 110, 255, 0.8);
}